{
    "config": "root-only",
    "name": "panzieleniak",
    "description": "repository for panzieleniak",
    "version": "v1.0.0",
    "license": "proprietary",
    "author": {
            "name": "Bartłomiej B.",
            "email": "bartlomiejbronkowski90@gmail.com",
            "homepage": "https://pchelka90.github.io/portfolio-website/",
            "role": "developer"
        },
    "repositories": {
            "type": "vcs",
            "url": "https://git.heroku.com/pan-zieleniak.git"
        },
    "require": {
        "php": ">=7.4",
        "ext-mbstring": "ext-mysqli"
    },
    "autoload": {
        "psr-4": {
            "Panzieleniak\\": "/"
        }
    },
    "repositories": {
        "type": "vcs",
        "url": "https://github.com/pchelka90/panzieleniak"
    }
}
